{
    "id": "kubevirt-ui",
    "name": "KubeVirt console",
    "tagline": "an example plugin with its own VM buttons and panel",
    "icon": "monitor",
    "docs": "https://kubevirt.io/user-guide/",
    "description": "Virtual machine lifecycle buttons on every VirtualMachine's action bar, and a panel of its own in the VM's detail view. An example of a product-specific plugin kept outside the app: the buttons are declared in this file, the panel lives in ui/.",
    "requires": [
        { "kind": "crd:virtualmachines.kubevirt.io", "label": "VirtualMachines" },
        { "kind": "crd:virtualmachineinstances.kubevirt.io", "label": "VirtualMachineInstances" },
        { "kind": "crd:virtualmachineinstancemigrations.kubevirt.io", "label": "Migrations", "optional": true }
    ],
    "ui": { "kinds": ["pods", "nodes"] },
    "views": [
        { "id": "machines", "label": "Virtual machines", "icon": "monitor", "kind": "crd:virtualmachines.kubevirt.io" },
        { "id": "instances", "label": "Running instances", "icon": "play", "kind": "crd:virtualmachineinstances.kubevirt.io" },
        { "id": "migrations", "label": "Migrations", "icon": "forward", "kind": "crd:virtualmachineinstancemigrations.kubevirt.io" }
    ],
    "cards": [
        {
            "label": "Machines",
            "kind": "crd:virtualmachines.kubevirt.io",
            "groupBy": "status.printableStatus",
            "tones": { "Running": "ok", "Stopped": "info", "Paused": "warn", "Migrating": "info", "CrashLoopBackOff": "error", "ErrorUnschedulable": "error" }
        }
    ],
    "actions": [
        {
            "id": "start",
            "label": "Start",
            "icon": "play",
            "kind": "crd:virtualmachines.kubevirt.io",
            "done": "{name} is starting",
            "when": [{ "field": "status.printableStatus", "in": ["Stopped"] }],
            "request": { "type": "subresource", "apiGroup": "subresources.kubevirt.io", "version": "v1", "subresource": "start" }
        },
        {
            "id": "pause",
            "label": "Pause",
            "icon": "pause",
            "kind": "crd:virtualmachines.kubevirt.io",
            "done": "{name} paused",
            "when": [{ "field": "status.printableStatus", "in": ["Running"] }],
            "request": {
                "type": "subresource",
                "apiGroup": "subresources.kubevirt.io",
                "version": "v1",
                "resource": "virtualmachineinstances",
                "subresource": "pause"
            }
        },
        {
            "id": "unpause",
            "label": "Resume",
            "icon": "play",
            "kind": "crd:virtualmachines.kubevirt.io",
            "done": "{name} resumed",
            "when": [{ "field": "status.printableStatus", "in": ["Paused"] }],
            "request": {
                "type": "subresource",
                "apiGroup": "subresources.kubevirt.io",
                "version": "v1",
                "resource": "virtualmachineinstances",
                "subresource": "unpause"
            }
        },
        {
            "id": "restart",
            "label": "Restart",
            "icon": "repeat",
            "kind": "crd:virtualmachines.kubevirt.io",
            "confirm": "Restart {name}? The guest is powered off and started again, without being asked to shut down first.",
            "done": "{name} is restarting",
            "when": [{ "field": "status.printableStatus", "in": ["Running", "Paused"] }],
            "request": { "type": "subresource", "apiGroup": "subresources.kubevirt.io", "version": "v1", "subresource": "restart" }
        },
        {
            "id": "softreboot",
            "label": "Reboot",
            "icon": "power",
            "kind": "crd:virtualmachines.kubevirt.io",
            "confirm": "Reboot {name}? The guest is asked to restart itself, which needs the guest agent.",
            "done": "{name} is rebooting",
            "when": [{ "field": "status.printableStatus", "in": ["Running"] }],
            "request": {
                "type": "subresource",
                "apiGroup": "subresources.kubevirt.io",
                "version": "v1",
                "resource": "virtualmachineinstances",
                "subresource": "softreboot"
            }
        },
        {
            "id": "migrate",
            "label": "Migrate",
            "icon": "forward",
            "kind": "crd:virtualmachines.kubevirt.io",
            "confirm": "Live-migrate {name} to another node? The guest keeps running while it moves.",
            "done": "{name} is migrating",
            "when": [
                { "field": "status.printableStatus", "in": ["Running"] },
                { "field": "status.conditions[LiveMigratable]", "notIn": ["False"] }
            ],
            "request": {
                "type": "create",
                "kind": "crd:virtualmachineinstancemigrations.kubevirt.io",
                "object": {
                    "apiVersion": "kubevirt.io/v1",
                    "kind": "VirtualMachineInstanceMigration",
                    "metadata": { "generateName": "{name}-migration-" },
                    "spec": { "vmiName": "{name}" }
                }
            }
        },
        {
            "id": "stop",
            "label": "Stop",
            "icon": "stop",
            "tone": "danger",
            "kind": "crd:virtualmachines.kubevirt.io",
            "confirm": "Stop {name}? The guest is powered off — anything running inside it stops.",
            "done": "{name} is stopping",
            "when": [{ "field": "status.printableStatus", "notIn": ["Stopped", "Stopping", "Terminating"] }],
            "request": { "type": "subresource", "apiGroup": "subresources.kubevirt.io", "version": "v1", "subresource": "stop" }
        }
    ],
    "sections": [
        {
            "id": "machine",
            "label": "Machine",
            "kind": "crd:virtualmachines.kubevirt.io",
            "entry": "vm.html",
            "height": 260
        }
    ]
}
